{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CateringDatabase": "Server=LAPTOP-9Q6A6B98\\SQLEXPRESS;Database=CateringDb;Trusted_Connection=true;PersistSecurityInfo=False;User ID=firstcateringltd;Password=f1rstc4tering;"
  },
  "AppSettings": {
    "TokenTimeout": 15, 
    "HateoasAcceptType": "application/vnd.catering.hateoas+json",
    "Secrets": {
      "ApiUsername": "FirstCateringConsumer",
      "ApiPassword": "IAmAVerySecurePassword1234",
      "SecurityKey": "IAMASECURITYKEY_150119958963_APPRENTICE_ENDPOINT_30012019_MJE_FIRSTCATERING",
      "ValidIssuer": "FirstCateringLtd",
      "ValidAudience": "FirstCateringConsumers",
      "PinEncryptKey": "Yp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$"
    }
  }
}